* {
    font-family: "Noto Sans", sans-serif;
    padding: 0;
    text-transform: capitalize;
}

header {
    height: 80px;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

header img {
    margin: 0 100px;
    height: 100%;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin-right: 100px;

}

header div button {

    padding: 10px 20px;
    font-size: 20px;
    border-radius: 30px;
    border: 3px #6E07F3 solid;
    background-color: transparent;
    color: #6E07F3;
}

header div button:hover {
    background-color: #6E07F3;
    color: white;
    cursor: pointer;
    transition: 0.6s ease;
}

.mainPage {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainPage h1 {
    margin-top: 20px;
    color: rgb(12, 12, 75);
    font-size: 45px;
    margin-bottom: 10px;
}

.mainPage p {
    font-size: 25px;
    margin-bottom: 50px;
}

.mainPage img {
    height: 30vh;
}

.bigpicture {
    width: 100%;
    height: 50vh;
    background-image: url("./hero-devices.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.purplesection {
    height: 80vh;
    background-color: #6E07F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.purplesection p {
    font-size: 20px;
    line-height: 30px;
    max-width: 50vw;
    text-align: center;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 12px 0;

}

.sections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85%;
    background-color: white;
    height: 100vh;
    text-align: center;
    border: 1px white solid;
    margin: auto;
    margin-top: -100px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.ahmad {
    width: 100%;
    background: red;
}

.sections .logocont img {
    height: 40px;

}

.sections .logocont {
    background-color: #5BE9B9;
    height: 80px;
    width: 80px;
    border-radius: 50px;


}

.sections div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

}

.sections h3 {
    color: #6E07F3;

}

.sections div div img {
    height: 100%;
}

.sections div:first-child {
    padding: 10px;
}

.firdtone p {
    padding-right: 10px;
    max-width: 26vw;
}

.addstitle {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
}

.addstitle h1 {
    font-size: 32px;
}

.adds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.adds div {
    height: 260px;
    width: 400px;
    border-radius: 30px;
    background-color: #aa7575;
}

@media screen and (max-width:700px) {
    header div {
        margin: 0;
    }

    header img {
        margin: 0;
    }

    .mainPage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .mainPage h1 {
        font-size: 35px;
    }

    .mainPage p {
        margin: 30px 20px;
        font-size: 20px;
    }


}

.buttondribble {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttondribble button {
    margin: 100px 0;
    padding: 13px 36px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 2px #6E07F3 solid;
    color: #6E07F3;
    cursor: pointer;
    transition: 0.4s ease;
}

.buttondribble button:hover {
    background-color: #6E07F3;
    color: white;
}

.logosandtext h1 {
    text-align: center;
    font-size: 27px;
}

.logosandtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logos img {
    height: 100px;
}

.logos {
    display: grid;
    margin: 100px 100px;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
}

.alotofdivs {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -100px;

}

.alotofdivs div {
    border-radius: 10px;
    height: 300px;
    width: 370px;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.alotofdivs div img {
    height: 40px;
}

.alotofdivs div h1 {
    font-weight: normal;
    font-size: 15px;
}

.alotofdivs div a {
    color: #4086af;
    text-decoration: none;
}

.asking {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-direction: column;
    margin-bottom: 200px;
}

.asking span {
    font-size: 23px;
    font-weight: bolder;
    color: rgb(5, 5, 40);
}

.asking p {
    font-size: 18px;
}

.asking button {
    padding: 10px 40px;
    border: none;
    color: #6E07F3;
    background-color: transparent;
    border-radius: 20px;
    border: 2px #6E07F3 solid;
    font-size: 17px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s ease;
}

.asking button:hover {
    color: white;
    background-color: #6E07F3;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(5, 5, 40);

    height: 100vh;
}

.testimonial img {
    margin-top: 100px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.testimonial p {
    max-width: 40vw;
    text-align: center;
    line-height: 37px;
    font-size: 19px;
}

.one {
    margin-top: 40px;
    font-size: 23px;
    font-weight: bold;

}

.tow {
    margin-top: 5px;
}

.darksec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 26vh;
    color: white;
    background-color: #141C3A;
    z-index: 10000 !important;
    margin: auto;
    border-radius: 30px;
    position: relative;

    width: 90%;
}


.darksec button {
    background-color: transparent;
    border: 2px cyan solid;
    color: white;
    border-radius: 30px;
    font-size: 20px;
    padding: 10px 40px;
}

.darksec h1 {
    font-size: 26px;
}

.darksec p {
    max-width: 30vw;
    text-align: center;
}

.purplesection1 {
    height: 70vh;
    background-color: #6E07F3;
    margin-top: -50px;
    display: flex;
    z-index: 0 !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    color: white;
}

.purplesection1 ul li {
    display: inline !important;
    margin: 10px;
    height: 50px;
    padding: 10px;
    width: 50px;
    border-radius: 50%;
    border: 1px white solid;
}

.purplesection1 .living {
    max-width: 400px;
    font-size: 23px;
    text-align: center;
}

.logo {
    font-size: 24px;
}